<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FurraPizzeriaEuropa/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>europa</title>
    <script type="module" crossorigin src="/FurraPizzeriaEuropa/assets/index-DhI8aPzZ.js"></script>
    <link rel="stylesheet" crossorigin href="/FurraPizzeriaEuropa/assets/index-zHr5kI0P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
